events {
    worker_connections 1024;
}

http {
    server {
        # écouter les connexions entrantes sur le port 80
        listen 8080;
        # Spécifie l'ordre des fichiers index à rechercher à une URL vide. ici on cherchera d'abord un fichier index.php, puis un fichier index.html s'il n'existe pas.
        index index.php index.html;
        # serveur est accessible via l'URL localhost
        server_name localhost;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        # répertoire racine du serveur virtuel
        root /src;

        # Configuration d'adminer
        location /adminer {
            # Répertoire sur le serveur où se trouvent les fichiers pour cette URL.
            alias /var/www/html/adminer;
            # Ordre des fichiers
            index index.php;

            location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_param PATH_INFO $fastcgi_path_info;
            }
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}